[04-May-2016 13:27:03 UTC] PHP Notice:  Undefined variable: errors in /home/symdentc/public_html/contact.php on line 19
[07-May-2016 02:25:07 UTC] PHP Notice:  Undefined index: name in /home/symdentc/public_html/contact.php on line 6
[07-May-2016 02:25:07 UTC] PHP Notice:  Undefined index: email in /home/symdentc/public_html/contact.php on line 7
[07-May-2016 02:25:07 UTC] PHP Notice:  Undefined index: message in /home/symdentc/public_html/contact.php on line 8
[07-May-2016 02:25:07 UTC] PHP Notice:  Undefined variable: errors in /home/symdentc/public_html/contact.php on line 19
[14-May-2016 10:40:16 UTC] PHP Notice:  Undefined index: name in /home/symdentc/public_html/contact.php on line 6
[14-May-2016 10:40:16 UTC] PHP Notice:  Undefined index: email in /home/symdentc/public_html/contact.php on line 7
[14-May-2016 10:40:16 UTC] PHP Notice:  Undefined index: message in /home/symdentc/public_html/contact.php on line 8
[14-May-2016 10:40:16 UTC] PHP Notice:  Undefined variable: errors in /home/symdentc/public_html/contact.php on line 19
[20-May-2016 08:37:49 UTC] PHP Notice:  Undefined index: name in /home/symdentc/public_html/contact.php on line 6
[20-May-2016 08:37:49 UTC] PHP Notice:  Undefined index: email in /home/symdentc/public_html/contact.php on line 7
[20-May-2016 08:37:49 UTC] PHP Notice:  Undefined index: message in /home/symdentc/public_html/contact.php on line 8
[20-May-2016 08:37:49 UTC] PHP Notice:  Undefined variable: errors in /home/symdentc/public_html/contact.php on line 19
[25-May-2016 06:52:45 UTC] PHP Notice:  Undefined index: name in /home/symdentc/public_html/contact.php on line 6
[25-May-2016 06:52:45 UTC] PHP Notice:  Undefined index: email in /home/symdentc/public_html/contact.php on line 7
[25-May-2016 06:52:45 UTC] PHP Notice:  Undefined index: message in /home/symdentc/public_html/contact.php on line 8
[25-May-2016 06:52:45 UTC] PHP Notice:  Undefined variable: errors in /home/symdentc/public_html/contact.php on line 19
